Smart_Healthcare/src/main/proto/AppointmentService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "generated.grpc.AppointmentService";
option java_outer_classname = "AppointmentServiceImpl";

package AppointmentService;

service AppointmentService {
    // Schedules an appointment for a patient. (Unary RPC)
    rpc ScheduleAppointment (AppointmentRequest) returns (AppointmentResponse);

    // Streams available appointment slots for a doctor. (Server Streaming RPC)
    rpc GetAvailability (AvailabilityRequest) returns (stream AvailabilityResponse);

    // Retrieves a scheduled appointment by its ID. (Unary RPC)
    rpc GetAppointment (AppointmentIdRequest) returns (AppointmentResponse);
}

// Request message for scheduling an appointment.
message AppointmentRequest {
    string patient_id = 1;
    string doctor_id = 2;
    string date_time = 3;
}

// Response message confirming appointment scheduling or retrieval.
message AppointmentResponse {
    bool success = 1;
    string message = 2;
}

// Request message for checking doctor availability.
message AvailabilityRequest {
    string doctor_id = 1;
}

// Response message streaming available slots.
message AvailabilityResponse {
    string date_time = 1;
}

// Request message for getting appointment by ID
message AppointmentIdRequest {
    string appointment_id = 1;
}