Smart_Healthcare/src/main/proto/HealthMonitoringService.proto

syntax = "proto3";

// HealthMonitoringService collects and analyzes patient health data.
service HealthMonitoringService {
    // Streams real-time health data from IoT devices. (Client Streaming RPC)
    rpc SendHealthData (stream HealthDataRequest) returns (HealthDataResponse);

    // Sends emergency alerts if critical health conditions are detected. (Bidirectional Streaming RPC)
    rpc AlertEmergency (stream EmergencyAlertRequest) returns (stream EmergencyAlertResponse);
}

// Message for streaming health data from IoT devices.
message HealthDataRequest {
    string patient_id = 1;  // Patient's unique identifier
    float heart_rate = 2;   // Heart rate measurement
    float temperature = 3;  // Body temperature measurement
}

// Response message for health data processing.
message HealthDataResponse {
    bool success = 1;       // Indicates if the data was received successfully
    string message = 2;     // Confirmation or error details
}

// Message for emergency alert request.
message EmergencyAlertRequest {
    string patient_id = 1;  // Patient's unique identifier
    string alert_type = 2;  // Example: "Heart Rate Spike", "High Temperature"
}

// Response message for emergency alerts.
message EmergencyAlertResponse {
    bool acknowledged = 1;  // Indicates if the alert was received
    string response_message = 2; // Details about the response or next steps
}